#DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/crmdbs
spring.datasource.username=root
spring.datasource.password=prajwal@0427

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p803566@gmail.com
spring.mail.password=prajwal@0427
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true